using TMPro;
using UnityEngine;

public class TutorialShower : MonoBehaviour
{
    [SerializeField] private TMP_Text tutorialText;
    int currentIndex = 0;
    string[] tutorialTexts = new string[]
    {
        "당신은 개인 빚을 갚기 위해 고향으로 내려와 전당포를 이어받아 운영하게 되었습니다.",
        "물건의 흠을 찾고, 진위 여부를 밝혀내며, 숨겨진 가치를 발견하여 싸게 사서 비싸게 파는 것이 목표입니다.",
        "모든 빚을 상환하면 게임 클리어입니다.\n"+
        "반대로 빚 이자를 못 내면 게임 오버입니다.",
        "매일 3개의 거래가 생성 됩니다.\n"+
        "거래 도중에 흠 찾기, 진위 판정, 등급 감정을 할 수 있습니다.\n"+
        "거래 외에는 대출/상환, 경매, 복원을 할 수 있습니다.",
        "첫 일주일 이후부터는 뉴스 이벤트가 등장합니다.\n"+
        "뉴스이벤트에 의해 특정 아이템의 가격이 변화될 수 있습니다.",
        "거래 3개를 모두 끝내면, 일일 정산을 시작합니다.\n"+
        "정산 시간에는 대출해간 빚의 이자를 납부해야 합니다.\n"+
        "이자를 납부하지 못하면 게임 오버입니다.",
        "거래 도중 가능한 행동들",
        "당신은 이 아이템의 흠의 개수가 몇 개인지, 무슨 등급인지, 가품인지 진품인지 모릅니다.",
        "아이템의 힌트를 10G 지불하고 열람하거나, 고객의 힌트를 50G 지불하고 열람할 수 있습니다.\n"+
        "힌트를 열람하여 흠의 개수, 등급, 진품 여부 등을 유추해볼 수 있습니다.",
        "고객의 힌트는 한 번 열면 다음에도 무료로 확인 가능합니다.",
        "찾은 흠의 개수가 많을 수록 구매가/감정가가 하락합니다.\n"+
        "하지만 이후 복원을 통해, 감정가는 원래대로 복원이 가능합니다.",
        "감정가는 이후 아이템 판매가에 큰 영향을 미칩니다.",
        "등금 감정을 통해, 실제 숨겨진 등급을 끌어낼 수 있습니다\n"+
        "찾은 등급에 따라 감정가가 배단위로 증가할 수 있습니다.",
        "등급 감정을 통해 찾을 수 있는 등급은 숨겨진 실제 등급을 넘을 수 없습니다.\n"+
        "ex. 실제 등급은 유니크이지만, 레전더리 감정을 한다 한들 나올 수 있는 최대 등급은 유니크입니다.",
        "진품 여부 감정을 통해 진품 여부를 확정시킬 수 있습니다.\n"+
        "만약에 가품일 경우, 매우 싸게 구매할 수 있게 됩니다. 하지만 감정가도 소폭 감소합니다.",
        "하지만 만약 진품 여부를 모르고 넘어갈 경우, 복원할 때, 자동 진품 여부 감정이 됩니다.\n"+
        "이때는 이미 구매한 상태이기 때문에 감정가만 대폭 감소하게 됩니다.",
        "거래 이외에 가능한 행동들",
        "복원을 통해 흠 찾기에 의해 감소한 감정가를 원상복구시킬 수 있습니다.\n"+
        "단 복원 시에는 진품 여부 감정이 자동으로 이뤄집니다.\n"+
        "복원을 시도한 다음 날 복원이 완료 됩니다.",
        "경매를 통해 구매한 아이템들을 판매할 수 있습니다.\n"+
        "경매를 통해 판매할 시, 더 비싼 값으로 판매할 수 있습니다.\n"+
        "경매를 시도한 날로부터 이틀 후 경매가 완료 됩니다.",
        "만약 거래를 하러 온 손님이 아이템을 맘에 들어할 경우, 손님이 아이템을 구매할 수 있습니다.\n"+
        "단, 손님이 구매할 경우, 소폭 감소된 가격으로 판매하게 됩니다.",
        "많은 돈을 벌어 빚을 모두 상환하고 게임을 클리어 해보세요!\n"
    };

    public void SetIndexZero()
    {
        currentIndex = 0;
        tutorialText.text = tutorialTexts[currentIndex];
    }

    public void OnNextButtonClicked()
    {
        if(currentIndex < tutorialTexts.Length-1)
        {
            ++currentIndex;    
        }
        tutorialText.text = tutorialTexts[currentIndex];
    }
    public void OnPrevButtonClicked()
    {
        if(currentIndex > 0)
        {
            --currentIndex;    
        }
        tutorialText.text = tutorialTexts[currentIndex];        
    }
}
